<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>GMap Window Example</title>
    <link rel="stylesheet" type="text/css" href="../../../extjs/resources/css/ext-all.css" />
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="../../../extjs/ext-all-debug.js"></script>
	<script type="text/javascript" src="../../src/GMapPanel3.js"></script>
    <script src="window-basic-ext4.js"></script>

    <style type="text/css">
    .x-panel-body p {
        margin:10px;
        font-size:12px;
    }
    </style>
</head>
<body>

<h1>GMap Window</h1>
<p>This example shows how to create an extension and utilize an external library.</p>
<input type="button" id="show-btn" value="Gimme a Map" /><br /><br />
<p>Note that the js is not minified so it is readable. See <a href="../../src/GMapPanel3.js">GMapPanel3.js</a> and <a href="window-basic.js">window-basic.js</a> for the full source code.</p>

</body>
</html>
