# crf-rdp

./: .classpath  .project  README.md  pom.xml
JavaSource/: crf-irp.properties  crf-rdp.properties  jawr.properties  log4j.properties  log4j.xml
JavaSource/conf/: crf-rdp-rdp.properties  log4j-daisybox.xml  log4j-daisybox2.xml  log4j-home.paquerette.com.xml  log4j-rdp-disabled.xml
JavaSource/fr/croixrouge/jersey/: Hello.java  Test.java  Todo.java  TodoResource.java
Resources/: Todo CRF.txt  test.jpage
Resources/doc/: util.txt
Resources/extjs-3.0/examples/grid/: grid-plugins.js
Resources/sampleConfig/: applicationContext.xml
Resources/sampleConfig/conf/: log4j-pc103.xml
Resources/sql/ImportBaseSiord/: step3.sql
Resources/sql/create database/: 01-createDatabase.sql  02-stored-Procedure.sql  03-insert.sql  launchAllScript.bat
Ressources/: Todo CRF.txt  test.jpage
Ressources/Maquettage CRF/Dispositif Add-Edit/css/: style.css
Ressources/doc/: Install.txt
Ressources/psd/: LogoCRF-HomeMade.psd  LogoCRF-HomeMadeBig.psd  RegulationParisBig.psd
Ressources/sampleConfig/: application.properties  web.xml
Ressources/sampleConfig/conf/: log4j-pc109.xml  log4j-pegase-par-sun-wfl-a.xml
Ressources/sql/: 00-executeAllScript.sql  01-createDatabase.sql  01-insert.sql  02-insert-test-data.sql  02-insert.sql  03-insert-private-data.sql  04-insert-test-data.sql  createDatabase.sql  crfirp.mwb  insert.sql  launchAllScript.bat
Ressources/sql/ImportBaseSiord/: step1.sql  step2.sql  step3.sql
Ressources/sql/Requete Utiles/: définition des dispositifs.sql
Ressources/sql/create database/: 00-executeAllScript.sql  01-createDatabase.sql  02-insert.sql  02-stored-Procedure.sql  03-insert.sql  05-insert-test-data.sql  launchAllScript.bat
WebContent/: index.jsp  login.jsp  sendSMSTest.jsp
WebContent/WEB-INF/: applicationContext-servlet.xml  applicationContext.xml  dwr.xml  web.xml
WebContent/WEB-INF/jsp/private/: home.jsp  versionAndChangelog.jsp
WebContent/WEB-INF/jsp/public/: login.jsp  sms.jsp
WebContent/WEB-INF/spring/: cache.xml  dao.xml  dwr.xml  propertiesAndLogger.xml  restServices.xml  scheduler.xml  services.xml  servlet.xml  third-party-services.xml
WebContent/WEB-INF/spring/config/: ehcache.xml
WebContent/angular/bower_components/stomp-websocket/: .bower.json
WebContent/angular/js/: app.js  services.js
WebContent/angular/partials/: phone-detail.htm  phone-list.htm
WebContent/css/: CrfUtils.css  autocomplete.css  googleMap.css  login.css  style.css
WebContent/css/home/: SMSManager.css  equipierGestion.css  home.css  lieuEditor.css
WebContent/css/monitorInput/: Bilan.css  CoRegulateurList.css  Dispositif.css  Intervention.css  monitorInput.css
WebContent/css/monitorOutput/: intervention.css  monitor.css  samu.css  toolbar.css
WebContent/css/prototype-window/: alphacube2.css
WebContent/css/test/: testThomas.css
WebContent/img/famfamfam/: .directory  Thumbs.db
WebContent/js/: CustomEventPublishSubscribe.js  login.js  monitorBehaviours.js  utils.js
WebContent/js/calendar/: calendar-setup.js  calendar.js
WebContent/js/calendar/lang/: calendar-fr.js
WebContent/js/ext-2.0/: ext-all-debug.js
WebContent/js/ext-2.0/examples/: code-display.js  samples.js
WebContent/js/extAccordion/: Ext.ux.Accordion.js  Ext.ux.InfoPanel.GoogleSearch.js  Ext.ux.InfoPanel.js  accordion.css  accordion.js
WebContent/js/extjs-ux/: DwrProxy.js  Ext.ux.GMapPanel.js  Ext.ux.GMapPanel3.js  dwr-proxy.js
WebContent/js/googlemap/: googleMap.js
WebContent/js/home/: SMSManager.js  creditAndChangelog.js  equipier.js  equipiersGestion.js  home.js  lieuEditor.js
WebContent/js/home/SMS/: SMSComposingPanel.js  SMSGrid.js
WebContent/js/monitor/input/: MonitorInput.js  MonitorInputBilan.js  MonitorInputDispositif.js  MonitorInputIntervention.js  MonitorInputSMS.js
WebContent/js/monitor/output/: MonitorOutput.js  MonitorOutputDispositif.js  MonitorOutputDragAndDropHandler.js  MonitorOutputIntervention.js
WebContent/js/monitor/utils/: CustomEventPublishSubscribe.js  InterventionList.js  LieuxSearchCombo.js  RecipientListTabPanel.js  autocomplete.js  formValidationWindow.js  utils.js
WebContent/js/monitorInput/: MonitorInput.js  MonitorInputCoRegulateurList.js  MonitorInputDispositif.js  MonitorInputIntervention.js  MonitorInputWM.js  TestMonitorInput.js
WebContent/js/monitorOutput/: MonitorOutput.js  MonitorOutputDispositif.js  MonitorOutputIntervention.js  TestMonitorOutput.js  accordion.js
WebContent/js/sedna/: popup.js  progress.js
WebContent/js/shortcut/: shortcuts.js
WebContent/js/test/: testThomas.js
resources/: jawr.properties
resources/conf/: crf-rdp-home.paquerette.com.properties  crf-rdp-rdp.properties
stuff/: Todo CRF.txt  test.jpage  test.xml
stuff/01 - SQL/: crfirp.mwb
stuff/01 - SQL/ImportBaseSiord/: step1.sql  step2.sql
stuff/01 - SQL/Requete Utiles/: cleanUp.sql  recuperationJeuDessai.sql  sort_order des delegations.sql
stuff/01 - SQL/SiordUpdate/: alterTableMembreAndCreateTriggers.sql  checkTriggers.sql
stuff/01 - SQL/create database/: 00-executeAllScript.sql  01-createDatabase.sql  02-stored-Procedure.sql  03-insert.sql  04-insert-private-data.sql  __-createUser.sql  launchAllScript.sh
stuff/02-doc/: Export des données de PROD du siord et les importer manuellement sur le serveur RDP dans la base SIORD.docx  Install.txt  Installation d'une nouvelle version de l'application.docx
stuff/02-doc/Orange API/: Orange API - API SMS, téléchargez l'application SMS sur orange API - Orange API.htm  Orange API - developer - SMS API - Orange API TARIF.htm
stuff/03-Divers/: SMS interface.txt
stuff/03-Divers/psd/: RegulationParis.psd  logo.psd
stuff/04-sampleConfig/: web.xml
stuff/04-sampleConfig/conf/: application-pc105-jboss.properties  application-pc105-websphere.properties  log4j-pegase-par-sun-wfl-b.xml  log4j-pegase-par-sun-wfl-int.xml
stuff/05-Lib/: Ext.ux.GMapPanelV2.js
stuff/06-CRFRDP version EXTJS/CSS/: autocomplete.css  calendarFix.css  regulation.css
stuff/06-CRFRDP version EXTJS/CSS/home/: lieuEditor.css
(+439 files in other folders)
