
Tomcat Setup :
  * Tomcat 6
  * Download the MySQL jdbc driver mysql-connector-java-5.1.5-bin.jar (or above)
  * Create a file in $CATALINA_BASE/conf/Catalina/localhost/crf-irp.xml
  * choose a login and a password
___________________________________________________________________________________
<Context path="crf-irp" docBase="crf-irp" debug="0">

  <Resource name="jdbc/crfirpDS"
            auth="Container"
            type="javax.sql.DataSource"
        username="_LOGIN_"
        password="_PASSWORD_"
 driverClassName="com.mysql.jdbc.Driver"
             url="jdbc:mysql://localhost/crfirp?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8"
 validationQuery="Select 1"
    />

</Context>
___________________________________________________________________________________


MySQL Setup :

  * MySQL server 5.0 and above.
  * TCP/IP enabled
  * Load with the root account the files crf-irp/Ressources/sql/createDatabase.sql and crf-irp/Ressources/sql/insert.sql
  * Create an user and set a password and give all permission to the crfirp database.
  
Copy the war and start tomcat.