Connect to your MySQL server as root
 
grant all on crfrdp.* to 'crfrdp'@'localhost' identified by 'CRFCRF';
flush privileges;

 

Tomcat Setup :
  * Tomcat 6
  * Download the MySQL jdbc driver mysql-connector-java-5.1.5-bin.jar (or above)
  * Create a file in $CATALINA_BASE/conf/Catalina/localhost/crf-rdp.xml
  * choose a login and a password
___________________________________________________________________________________
<Context path="crf-rdp" docBase="crf-rdp" debug="0">

  <Resource name="jdbc/crfrdpDS"
            auth="Container"
            type="javax.sql.DataSource"
        username="crfrdp"
        password="CRFCRF"
 driverClassName="com.mysql.jdbc.Driver"
             url="jdbc:mysql://localhost/crfrdp?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8"
 validationQuery="Select 1"
    />

</Context>
___________________________________________________________________________________


MySQL Setup :

  * MySQL server 5.0 and above.
  * TCP/IP enabled
  * Load with the root account the files crf-rdp/Ressources/sql/createDatabase.sql and crf-rdp/Ressources/sql/insert.sql
  * Create an user and set a password and give all permission to the crfrdp database.
  
Copy the war and start tomcat.

TontonTomate...
