#####################
#Application Version#
#####################
application.version=0.4.2 build 2010-03-11
application.environment.code=DEV
#application.environment.code=RE7
#application.environment.code=PROD
application.environment=<span style="font-weight:bold;color:green;" ext:qtip="Plateforme de Développement">D</span>
#application.environment=<span style="font-weight:bold;color:blue;" ext:qtip="Plateforme de Recette">R</span>
#application.environment=<span style="font-weight:bold;color:red;" ext:qtip="Plateforme de PRODUCTION">P</span>

#N° Déclaration CNIL
application.declarationCnil=1366819

##########
#database#
##########
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/crfrdp?autoReconnect=true
#jdbc.username=root
#jdbc.password=******

jdbc.dataSourceJndiName=java:comp/env/jdbc/crfrdpDS

#############
#Google Maps#
#############
# pour le domaine crf
google.maps.key=ABQIAAAA5WgPOr7f6qTWKh4L_FtBlxRZToBgTL8795eWPGANN-eVsPt3iBRHbtkDa1gCbaK3_A9lx0TF9lV05g

#######
#Log4J#
#######
log4j.refreshInterval=0
log4j.log4jBasePath=conf
log4j.log4jFileBase=log4j
log4j.log4jExtension=xml
#sous windows /home/special/crfrdp/conf est équivalent a c:\home\special\crfrdp\conf\
log4j.exportPath=/home/special/crfrdp/conf