#####################
#Application Version#
#####################
application.version=0.4.6 build 2010-10-07
application.environment.code=DEV
#application.environment.code=RE7
#application.environment.code=PROD
application.environment=<span style="font-weight:bold;color:green;" ext:qtip="Plateforme de Développement">D</span>
#application.environment=<span style="font-weight:bold;color:blue;" ext:qtip="Plateforme de Recette">R</span>
#application.environment=<span style="font-weight:bold;color:red;" ext:qtip="Plateforme de PRODUCTION">P</span>

#N° Déclaration CNIL
application.declarationCnil=1366819

##########
#database#
##########
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/crfrdp?autoReconnect=true
#jdbc.username=root
#jdbc.password=******

jdbc.crfrdp.dataSourceJndiName=java:comp/env/jdbc/crfrdpDS
jdbc.siord.dataSourceJndiName=java:comp/env/jdbc/siordDS

#############
#Google Maps#
#############
# pour le domaine crf:8080
google.maps.key=ABQIAAAA5WgPOr7f6qTWKh4L_FtBlxRZToBgTL8795eWPGANN-eVsPt3iBRHbtkDa1gCbaK3_A9lx0TF9lV05g

#######
#Log4J#
#######
log4j.refreshInterval=0
log4j.log4jBasePath=conf
log4j.log4jFileBase=log4j
log4j.log4jExtension=xml
#sous windows /home/special/crfrdp/conf est équivalent a c:\home\special\crfrdp\conf\
log4j.exportPath=/home/special/crfrdp/conf


################
#Orange SMS Api#
################
# Page d'orange : http://api.orange.com/fr/api/sms-api/documentation,3
# Wiki : http://api.orange.com/wiki/index.php/Orange_API_tutoriels
#
# sms.executionMode : 0 : bouchon, 1: production

sms.executionMode=0
sms.messageMaxSize=320
sms.orange.url.protocol=http
sms.orange.url.host=run.orangeapi.com
# -1 : le port n'est pas affiché dans l'url (port par défaut)
sms.orange.url.port=-1
sms.orange.url.path=/sms/sendSMS.xml
sms.orange.url.encoding=UTF-8
sms.orange.apiKey=06fb37eacb7
sms.orange.fromNumber=38100
sms.orange.parameterName.key=id
sms.orange.parameterName.from=from
sms.orange.parameterName.to=to
sms.orange.parameterName.message=content


