# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=true
jawr.charset.name=ISO-8859-1
jawr.dwr.mapping=/dwr/

jawr.js.use.cache=true
jawr.css.use.cache=true

# Javascript properties and mappings
jawr.js.bundle.basedir=/js

# Javascript PostProcessor
#jawr.js.bundle.factory.bundlepostprocessors=YUI

jawr.js.factory.dirmapper.excluded=/js/extjs-2/adapter/jquery, /js/extjs-2/adapter/prototype, /js/extjs-2/adapter/yui, /js/extjs-2/build, /js/extjs-2/docs, /js/extjs-2/examples, /js/extjs-2/sources

# Javascript properties and mappings
jawr.js.bundle.names=baseLogin, extJs, home, baseApp, monitorInput, monitorOutput

jawr.js.bundle.baseLogin.id=/jsBundle/baseLogin.js
jawr.js.bundle.baseLogin.mappings=/js/prototype/prototype.js, /js/script.aculo.us/scriptaculous.js, /js/script.aculo.us/effects.js, /js/script.aculo.us/controls.js
jawr.js.bundle.baseLogin.global=true

jawr.js.bundle.extJs.id=/jsBundle/extJs.js
jawr.js.bundle.extJs.composite=true
jawr.js.bundle.extJs.child.names=extJsCompressed, extJsDebug

jawr.js.bundle.extJsCompressed.mappings=/js/extjs-2/adapter/ext/ext-base.js, /js/extjs-2/ext-all.js
jawr.js.bundle.extJsCompressed.debugnever=true
jawr.js.bundle.extJsCompressed.bundlepostprocessors=none

jawr.js.bundle.extJsDebug.mappings=/js/extjs-2/adapter/ext/ext-base.js, /js/extjs-2/ext-all-debug.js
jawr.js.bundle.extJsDebug.debugonly=true


jawr.js.bundle.baseApp.id=/jsBundle/baseApp.js
jawr.js.bundle.baseApp.mappings=dwr:_engine, dwr:_util,  dwr:_**, /js/extjs-ux/DwrProxy.js, /js/extjs-ux/RowExpander.js, /js/extjs-ux/Ext.ux.GMapPanel.js, /js/monitor/utils/utils.js, /js/monitor/utils/pagebus.js, /js/monitor/utils/autocomplete.js

jawr.js.bundle.home.id=/jsBundle/home.js
jawr.js.bundle.home.mappings=/js/home/home.js

jawr.js.bundle.monitorOutput.id=/jsBundle/monitorOutput.js
jawr.js.bundle.monitorOutput.mappings=/js/monitor/output/MonitorOutput.js, /js/monitor/output/MonitorOutputDragAndDropHandler.js, /js/monitor/output/MonitorOutputIntervention.js, /js/monitor/output/MonitorOutputDispositif.js

jawr.js.bundle.monitorInput.id=/jsBundle/monitorInput.js
jawr.js.bundle.monitorInput.mappings=/js/monitor/input/MonitorInputBilan.js, /js/monitor/input/MonitorInputDispositif.js, /js/monitor/input/MonitorInputIntervention.js, /js/monitor/input/MonitorInput.js

# CSS properties and mappings
jawr.css.bundle.basedir=/css

# CSS PostProcessor
jawr.css.bundle.factory.bundlepostprocessors=YUI

jawr.css.bundle.names=login, apps, home, monitorInput, monitorOutput

jawr.css.bundle.login.id=/cssBundle/login.css
jawr.css.bundle.login.mappings=/css/login.css
jawr.css.bundle.login.global=true

jawr.css.bundle.apps.id=/cssBundle/apps.css
jawr.css.bundle.apps.mappings=/js/extjs-2/resources/css/ext-all.css, /js/extjs-2/resources/css/xtheme-gray.css, /css/googleMap.css
jawr.css.bundle.apps.global=true

jawr.css.bundle.home.id=/cssBundle/home.css
jawr.css.bundle.home.mappings=/css/home/home.css


jawr.css.bundle.monitorInput.id=/cssBundle/monitorInput.css
jawr.css.bundle.monitorInput.mappings=/css/style.css, /css/autocomplete.css, /css/CrfUtils.css, /css/monitorInput/monitorInput.css, /css/monitorInput/toolbar.css, /css/monitorInput/CoRegulateurList.css, /css/monitorInput/Dispositif.css, /css/monitorInput/Intervention.css, /css/monitorInput/Bilan.css


jawr.css.bundle.monitorOutput.id=/cssBundle/monitorOutput.css
jawr.css.bundle.monitorOutput.mappings=/css/googleMap.css, /css/monitorOutput/intervention.css, /css/monitorOutput/monitor.css

