log4j.rootLogger=error,A1,R
log4j.logger.fr.croixrouge=debug
log4j.logger.fr.RS2i=debug
log4j.logger.org.directwebremoting=debug

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n




log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c:/temp/crf-irp-monitor.log

log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n