log4j.refreshInterval=0
log4j.log4jBasePath=conf
log4j.log4jFileBase=log4j
log4j.log4jExtension=xml
#sous windows /global/data/projects/webapps/TotalMSCOperator/ est équivalent a c:\global\data\projects\webapps\TotalMSCOperator\
log4j.exportPath=/global/data/projects/webapps/TotalMSCOperator/