application.environment.code=RE7
application.environment=<span style="font-weight:bold;color:blue;" ext:qtip="Plateforme de Recette">R</span>

#pour le domaine crf-rdp
google.maps.key=ABQIAAAA5WgPOr7f6qTWKh4L_FtBlxSmXHK4iWW6t3G2QgBkXxHIFMjiERRUPFjNS1kajywkkXwg2XvjziJ7yQ
