application.environment.code=RE7
application.environment=<span style="font-weight:bold;color:blue;" ext:qtip="Plateforme de Recette">R</span>


# pour le domaine crf
google.maps.key=ABQIAAAA5WgPOr7f6qTWKh4L_FtBlxRZToBgTL8795eWPGANN-eVsPt3iBRHbtkDa1gCbaK3_A9lx0TF9lV05g


#pour le domaine crf-rdp (clé valide, mais conf poste windows a faire dans /Etc/hosts)
#google.maps.key=ABQIAAAA5WgPOr7f6qTWKh4L_FtBlxSmXHK4iWW6t3G2QgBkXxHIFMjiERRUPFjNS1kajywkkXwg2XvjziJ7yQ

# sms.executionMode : 0 : bouchon, 1: production
sms.executionMode=0
#A ne pas remplir dans le properties qui est dans eclipse. Seulement a remplir dans le properties exporté sur le serveur!!!
sms.orange.apiKey=
